<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<h1> My First Heading</h1>
<p>My First Paragraph</p>
<a href="https://www.google.com">Visit Google</a>
<table style = "width:50%">
<caption>List of Students in Bootcamp</caption>
<tr>
<th> Name</th>
<th> Student ID</th>
<th> Program</th>
<th> Email ID</th>
</tr>
<tr>
<th> Moamer</th>
<th> 4047</th>
<th> MERN Stack</th>
<th> 4047@CureMD.com</th>
</tr>
<tr>
<th> Sohaib</th>
<th> 4106</th>
<th> Web Engineering</th>
<th> 4106@CureMD.com</th>
</tr>
<tr>
<th> Aqib</th>
<th> 4045</th>
<th> MERN Stack</th>
<th> 4045@CureMD.com</th>
</tr>
<tr>
<th> Waseem </th>
<th> 4044</th>
<th> MERN Stack</th>
<th> 4044@CureMD.com</th>
</tr>
</table>
<br><br>
<hr>
<table style= "width:50%">
<tr>
<th colspan="2"> Name </th>
<th> Age </th>
</tr>
<tr>
<td> Usama </td>
<td> Mansoor </td>
<td> 43 </td>
</tr>
<tr>
<td> Murtaza </td>
<td>  </td>
<td> 57 </td>
</tr>
</table>
<hr>
<br><br>
<form>
<label for="fname">First Name:</label><br>
<input type="text" id="fname" ><br>
<label for="lname">Last Name:</label><br>
<input type="text" id="lname"><br><br>
<label for="dob">Date of Birth:</label>
<input type="date" id="dob"><br><br><br>
<label for="courses"><b>Enrolled Courses:</b></label><br>
<input type="radio" id="courses"> MERN Stack<br>
<input type="radio" id="courses"> Web Engineering <br>
<input type="radio" id="courses"> SQA<br><br><br><br>
<label for="skills"><b>Skills:</b></label><br>
<input type="checkbox" id= "skills"> C++<br>
<input type="checkbox" id= "skills"> C#<br>
<input type="checkbox" id= "skills"> Python<br>
<input type="checkbox" id= "skills"> JavaScript<br>
<input type="checkbox" id= "skills"> JQuery<br>
<input type="checkbox" id= "skills"> HTML<br>
<input type="checkbox" id= "skills"> CSS<br><br>
<text>
</form>
</body>
</html>